[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:mlops/active_learning/active_learning_seedlings/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

